{
  "name": "Test",
  "description": "Test Project",
  "version": "0.0.1",
  "author": {
    "name": "qhduan",
    "email": "mail@qhduan.com"
  },
  "keywords": [
  ],
  "dependencies": {
    "express": "latest",
    "body-parser": "latest",
    "compression": "latest"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://code.jd.com/jd_42c36b10c282b/WordStudy.git"
  }
}
